<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Measurement"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/lenear">
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/cr2"
                android:id="@+id/pass_image" />
            <TextView
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_mes_edittext"
                android:text="measurement"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/colorred"
                android:id="@+id/itemText_name"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:text="Choose Your Neck Designs"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/colorblack"
                android:layout_marginTop="16dp" />

            <HorizontalScrollView
                android:layout_width="320dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/neck_design">

                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="150"
                        android:background="@drawable/crneck5"
                        android:textColor="@color/transparent"
                        android:id="@+id/neck_design1"
                        android:onClick="checkButton"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="200"
                        android:background="@drawable/crneck1"
                        android:textColor="@color/transparent"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/neck_design2"
                        android:onClick="checkButton"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/crneck4"
                        android:textColor="@color/transparent"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/neck_design3"
                        android:text="250"
                        android:onClick="checkButton"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/crneck3"
                        android:id="@+id/neck_design4"
                        android:textColor="@color/transparent"
                        android:text="300"
                        android:onClick="checkButton"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/crneck2"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/neck_design5"
                        android:textColor="@color/transparent"
                        android:text="350"
                        android:onClick="checkButton"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/crneck6"
                        android:text="400"
                        android:textColor="@color/transparent"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/neck_design6"
                        android:onClick="checkButton"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="1dp"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        android:text="0"
                        android:textColor="@color/transparent"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/neck_design7"
                        android:onClick="checkButton"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:text="Choose Your Material"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/colorblack"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:id="@+id/meterialspinner"
                    android:paddingLeft="12dp"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Price CHART "
                    android:onClick="AlertMe"
                    android:id="@+id/pricechart"/>
            </LinearLayout>

            <TextView
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:text="Choose Your Color"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/colorblack"
                android:layout_marginTop="16dp" />

            <HorizontalScrollView
                android:layout_width="320dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_color">

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorred"
                        android:text="Red"
                        android:textSize="5dp"
                        android:textColor="@color/transparent"
                        android:onClick="checkColor"
                        android:checked="true"
                        android:id="@+id/red_color"/>
                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colororang"
                        android:text="Orange"
                        android:textSize="5dp"
                        android:textColor="@color/transparent"
                        android:onClick="checkColor"
                        android:checked="true"
                        android:id="@+id/orange_color"/>
                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorlityellow"
                        android:text="Yellow"
                        android:textSize="5dp"
                        android:textColor="@color/transparent"
                        android:onClick="checkColor"
                        android:checked="true"
                        android:id="@+id/yellow_color"/>
                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorrose"
                        android:text="Pink"
                        android:textSize="5dp"
                        android:textColor="@color/transparent"
                        android:onClick="checkColor"
                        android:checked="true"
                        android:id="@+id/pink_color"/>
                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:text="White"
                        android:textSize="5dp"
                        android:textColor="@color/transparent"
                        android:onClick="checkColor"
                        android:checked="true"
                        android:id="@+id/white_color"/>
                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorgreen"
                        android:text="Green"
                        android:textSize="5dp"
                        android:textColor="@color/transparent"
                        android:onClick="checkColor"
                        android:checked="true"
                        android:id="@+id/green_color"/>
                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorblack"
                        android:text="Black"
                        android:textSize="5dp"
                        android:textColor="@color/transparent"
                        android:onClick="checkColor"
                        android:checked="true"
                        android:id="@+id/black_color"/>
                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorliteskyblue"
                        android:text="Skyblue"
                        android:textSize="5dp"
                        android:textColor="@color/transparent"
                        android:onClick="checkColor"
                        android:checked="true"
                        android:id="@+id/skyblue_color"/>

                </RadioGroup>
            </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:id="@+id/sizespinner"
                    android:paddingLeft="12dp"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Size CHART "
                    android:onClick="AlertMe"
                    android:id="@+id/sizechart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Enter Count"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="20dp"/>
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:paddingLeft="20dp"
                    android:id="@+id/edicount"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>
                

            </LinearLayout>

            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_continue_button"
                android:text="SAVE AND CONTINUE"
                android:textColor="@color/colorwhite"
                android:id="@+id/save_continue_btn"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:id="@+id/stitching_price"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total price"
                android:id="@+id/material_price"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="design price"
                android:background="@color/transparent"
                android:id="@+id/design_price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="extra price"
                android:id="@+id/extra_price"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total price"
                android:id="@+id/total_price"
                android:layout_marginBottom="12dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="color"
                android:textColor="@color/transparent"
                android:background="@color/transparent"
                android:id="@+id/color_name"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mateialname"
                android:textColor="@color/transparent"
                android:background="@color/transparent"
                android:id="@+id/material_name"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>