<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:background="@color/colorgreen"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorblack"
            android:text="STICHING ORDER"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:id="@+id/module_category"
            android:paddingLeft="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_ID"
            android:id="@+id/item_Id"
            android:paddingLeft="22dp"
            android:textColor="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Name"
            android:id="@+id/item_name"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Color"
            android:id="@+id/item_color"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Size"
            android:id="@+id/item_size"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Material"
            android:id="@+id/item_material"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Qty"
            android:id="@+id/item_qty"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/king_name"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/king_email"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:id="@+id/king_phone"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="state"
            android:id="@+id/king_state"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:id="@+id/king_city"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:id="@+id/king_district"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/king_address"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin"
            android:id="@+id/king_pin"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landmark"
            android:id="@+id/king_landmark"
            android:paddingLeft="22dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item_Price"
            android:id="@+id/item_price"
            android:paddingLeft="22dp"
            android:textSize="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Delete"
            android:background="@drawable/custome_delete_button"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>